*{
    margin:0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-med: 90%;
    --container-width-sm: 94%;

    --transisition :all 400ms ease;

}



body{
    font-family: 'Montserrat', sans-serif;
    color: var(--color-white);
    
    line-height: 1.7;

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}



section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    background: var(--color-white);
    transition: var(--transisition);
}


.btn:hover{

    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);

}


/*-----------------------------------------------------navBar-------------------------------------------------------------*/
nav{
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.window-scroll{
    background: var(--color-primary);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
   

}


#open-menu-btn,#close-menu-btn{
    display: none;
}

/*----------------------------------------------------------------------------------header-----------------------------------------------------*/
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('images/banner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-container{
    padding-top: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.header-left h1{
    font-size: 60px;

}

.header-left p{
    font-size: 24px;
    margin: 1rem 0 2rem;
}

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 440px;
    border: 2px solid #fff;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(20px);
    transform: scale(0);
    overflow: hidden;
    transition: var(--transisition);
}


.wrapper.active-pop{
    transform: scale(1);

}


.wrapper.active{
    height: 520px;
}


.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}


.wrapper.active .form-box.login{
    transform: translateX(-400px);
    transition: none;
}

.wrapper .form-box.register{
    position: absolute;
    transform: translateX(400px);

}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}



.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.form-box h2{
    color: #fff;
    text-align: center;
    font-weight: 400;
}

.input-box{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
    position: relative;

}

.input-box label{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    pointer-events: none;
    transition: var(--transisition);
}

.input-box .icon{
    position: absolute;
    right: 8px;
    line-height: 57px;
}



.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;

}

.input-box input{
    width: 100%;
    height: 100%;
    color: white;
    background: transparent;
    padding: 0 35px 0 5px;


}

.forgot-remember{
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}
.forgot-remember label input{
    accent-color: black;
    margin-right: 3px;
}

.forgot-remember a:hover{
    text-decoration: underline;
}

.login-register{
    text-align: center;
    font-size: 0.9em;
    padding: 15px 0 2px;
    
}

.login-register a:hover{
    text-decoration: underline;
}

.wrapper .icon-close{
    top: 0;
    right: 0;
    position: absolute;
    color: black;
    width: 45px;
    height: 45px;
    
    background: #fff;
    font-size: 2em;
    border-bottom-left-radius: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
    
}

/*----------------------------------------------------Quote---------------------------------------------------------------*/

.quote{
    padding: 3rem 0 2rem;
    background: var(--color-bg1);
    margin-bottom: 5rem;

}

.quote-container{
    
    color: white;
    text-align: center;
   
}


/*-------------------------------------------------------------footer----------------------------------*/

.footer{
    margin-top: 70px;
    background: #333;
    color: #fff;
    
    padding-top: 70px;

}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;


    
    
    border: 1px solid #aaa;
    padding: 1rem;
    align-items: center;

}

.newsletter-col1 p{
    margin-top: 4px;
    font-size: 18px;

}

.newsletter-col2 label{
    position: relative;
    
}

.newsletter-col2 input{
    padding: 20px;
    width: 60%;
   
    border-radius: 8px 0 0 8px;
}

.hero{
    position: absolute;
    
    padding: 20px;
    width: 40%;
    background: var(--color-danger);
    color: white;
    border: none;
    outline: none;
    border-radius: 0 8px 8px 0;

}

.row2{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    padding-bottom: 40px;

    
}

.footer1 p{
    margin-top: 15px;
    font-size: 14px;

}

.footer2 ul {
    margin-top: 15px;

}

.footer2 ul li{
    margin-top: 5px;
}

.footer2 ul li a{
    font-size: 14px;
}

.footer3 ul {
    margin-top: 15px;

}

.footer3 ul li{
    margin-top: 5px;
}


.footer3 ul li a{
    font-size: 14px;
    
}


.footer4  h3{
    padding-bottom: 15px;

}

.footer4 p{
    margin-top: 5px;
}

.social-links ul {
    display: flex;
    margin-top: 15px;
    
    
}

.social-links ul li{
    margin-right: 1rem;
}

.social-links ul li a{
    font-size: 20px;
}

/*---------------------------------------------------------------------------Responsive for mobile--------------------------------------------------*/
@media screen and (max-width: 700px){
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    #close-menu-btn,#open-menu-btn{
        color: var(--color-white);
        background: transparent;
        font-size: 1.8rem;
        display: inline-block;
        cursor: pointer;

    }

    #close-menu-btn{
        display: none;
    }


    .nav-menu{
        position: fixed;
        top:5rem;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        right: 3%;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        transition: var(--transisition);
        opacity: 0;
        
      
    }

    .nav-menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) scale(1);
            opacity: 1;

        }
    }

    .nav-menu li a{
        width: 100%;
        height: 100%;
        place-items: center;
        background: var(--color-danger);
        display: grid;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);   
    }
    header{
        height: 100vh
    }
    .header-container{
        grid-template-columns: 1fr;
    }

    .header-left{
        text-align: center;
    }

    .header-left h1{
        font-size: 30px;
    }

    .quote{
        padding: 2rem 0 1rem;
    }

    .row{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0.5rem;
        gap: 2rem;
    }

    .newsletter-col1 h1{
        margin-top: 4px;
        font-size: 25px;
    
    }
    
    
    
    .newsletter-col2 input{
        padding: 20px;
        width: 30%;
       
        border-radius: 8px 0 0 8px;
    }
    
    .hero{
        position: absolute;
        
        padding: 20px 10px;
        width: 70%;
        background: var(--color-danger);
        color: white;
        border: none;
        outline: none;
        border-radius: 0 8px 8px 0;
    
    }

    .row2{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    


}



/*--------------------------------------------------------------information-------------------------------------------------------------*/
.sub-header-container{
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('images/place1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.sub-header-container h2{
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}


/*--------------------------------------------------------------information-------------------------------------------------------------*/
.categories{
    background: var(--color-bg1);
    margin-top: 100px;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    height: 35rem;
}

.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    align-items: center;
}

.categories-left{
    margin-right: 4rem;
}

.categories-left h1{
    font-size: 50px;

}

.categories-left p{
    margin: 1rem 0 2rem;

}

.categories-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    
}

.category{
    position: relative;
    width: 100%;
    height: 100%;
    
}



.category-image img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    display: block;
    object-fit: cover;
    
}

.layer{
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.6),var(--color-danger)) ;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;flex-direction: column;
    transition: var(--transisition);
    overflow: hidden;



}

.category-image:hover .layer{
    height: 100%;
    
}

.layer h4{
    font-size: 24px;
    margin-bottom: 1rem;
}

.layer a{
    margin-top: 2rem;
    background: var(--color-bg1);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
}


@media screen and (max-width: 700px){
    .categories{
        height: auto;
        margin-bottom: 0;
    }
    .categories-container{
       grid-template-columns: 1fr;
       gap: 2rem;
    }
   
}


/*--------------------------------------------------------------FAQS-------------------------------------------------------------*/

.faqs{
    margin-top: 20rem;
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.6);
}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    background: var(--color-primary);
    padding: 1rem;
    display: flex;
    gap: 1.4rem;
    align-items: center;
    cursor: pointer;
    height: fit-content;
}

.faq h4{
    font-size: 18px;
}

.faq p{
    font-size: 14px;
}

.faq-icon{
    align-self: flex-start;

}

.faq p{
    margin-top: 10px;
    display: none;
}

.faq.open p{
    display: block;

}

@media screen and (max-width: 700px){
    .faqs{
        margin-top: 8rem;
    }
    .faqs-container{
       grid-template-columns: 1fr;
       gap: 1rem;
    }
   
}

/*----------------------------------------------------------------where to go----------------------------------------------*/

.information{
    background: var(--color-bg1);
    margin-top: 200px;

}

.information-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
    align-items: center;
}

.information-image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.information-right h2{
    font-size: 60px;
    margin-bottom: 1rem;
}


.information-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 70px;
    
}

.info{
    background: var(--color-primary);
    padding: 2rem;
    text-align: center;
    border-radius: 20px;
    transition: var(--transisition);
    
}

.info:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.info span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 18px;
    padding: 0.7rem;
    border-radius: 0.9rem;
    
    

}

.info:nth-child(1) span{
    background: #00bf8e;

}

.info:nth-child(2) span{
    background: #f75842;

}

.info:nth-child(3) span{
    background: #f7c94b;

}

.info h5{
    font-size: 20px;
    margin-bottom: 1rem;
}

.info p{
font-size: 14px;

}

@media screen and (max-width: 700px){
    
    .information-container{
       grid-template-columns: 1fr;
       gap: 2rem;
    }
    .information-image img{
        width: 80%;
        margin: 0 auto;
    }

    .information-card{
        gap: 1rem;
    }
   
}

/*-----------------------------------------------------------------------------------contact us---------------------------------------------------*/

.contact h2{
    color: #2e3267;
}

.contact iframe{
    width: 100%;
}

/*----------------------------------------------------------------contact us-----------------------------------------------*/
.contact__container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem  auto;
    border-radius: 1rem;
}

.contact__aside{
    background: var(--color-primary);
    border-radius: 1rem;
    padding: 3rem;
    position: relative;
    bottom: 10rem;
}

.aside__image {
    font-size: 7rem;

}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p{
    font-size: 0.9rem;
    
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__social{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}

.contact__social a{
    background: var(--color-bg2);
    padding: 0.7rem 0.5rem 0.3rem;
    border-radius: 50%;
    font-size: 1.04rem;
    
}

.contact__social a:hover{
    background: transparent;

}



.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;

}


.form__name{
    display: flex;
    gap: 1.2rem;
}


.contact__form input[type="text"]{
    width: 50%;

}

input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(white);
    color: var(--color-black);
}


.contact__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}



@media screen and (max-width: 700px){

    .contact{
        padding-bottom: 0;
    }
    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.3rem;

    }

    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .contact__form{
        align-self: center;
        margin-right: 1.5rem;
    }

}


/*---------------------------------------------------testimonials---------------------------------------------------------------------*/

.testimonialsss{
    padding: 3rem;

    margin-top: 100px;
    background: var(--color-bg1);
}

.testimonials-container{
    position: relative;
    overflow-x: hidden;
    margin-bottom: 5rem;
    
}



.testimonial-image{
    border: 1rem solid var(--color-primary);
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.testimonial-info{
    text-align: center;
}

.testimonial-body{
    margin-top: 3rem;
    text-align: center;
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
}

.testimonial-body::before{
    content:'';
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    position: absolute;
    rotate: 45deg;
    top: -1.5rem;
    display: block;
    left: 46%;


}















